# cookhome

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ncookhom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncookhom/: About.java  FCMRegistrationService.java  FCMTokenRefreshListenerService.java  MainActivity.java  MapsActivity.java  MapsNearLocation.java  Messages.java  MyFCMService.java  NetworkAvailable.java  NotificationHelper.java  SearchActivity.java  Settings.java  ShippingAddress.java  Splash.java
app/src/main/java/com/ncookhom/Card/: CardAdapter.java  CardModel.java  MyCard.java
app/src/main/java/com/ncookhom/Chat/: Chat.java  ChatListAdapter.java  ChatModel.java
app/src/main/java/com/ncookhom/CheckOut/: CheckOut.java  CheckOutListAdapter.java  CheckoutModel.java
app/src/main/java/com/ncookhom/Contact/: ContactAdapter.java  ContactIdara.java  ContactModel.java
app/src/main/java/com/ncookhom/EditProduct/: EditProduct.java
app/src/main/java/com/ncookhom/FamilyProducts/: FamilyProducts.java  FamilyProductsAdapter.java  FamilyProductsModel.java  ProdImagesModel.java  ProductsFragment.java
app/src/main/java/com/ncookhom/Fatora/: Fatora.java  FatoraAdapter.java  FatoraModel.java
app/src/main/java/com/ncookhom/MyOrders/: ActiveFragment.java  CompleteAdapter.java  CompleteFrag.java  FinishedFragment.java  GpsTracker.java  Orders.java  OrdersAdapter.java  OrdersFinishedAdapter.java  OrdersModel.java  OrdersPagerAdapter.java
app/src/main/java/com/ncookhom/MyProducts/: AosraAdapter.java  HomeModel.java  MyProducts.java
app/src/main/java/com/ncookhom/NavFragments/: AddProduct.java  AppController.java  ChatMessagesModel.java  DealsAdapter.java  DialogUtil.java  FamilyLocationFragment.java  FamilyModel.java  FamilyProductsFragment.java  GpsTracker.java  HomeAdapter.java  HomeFragment.java  HomeMapFrag.java  HomeTabsPagerAdapter.java  ImagesModel.java  LastDealsFragment.java  LinearHomeAdapter.java  MainFragment.java  MessagesRecyclerAdapter.java  PermissionUtils.java  ProgressRequestBody.java  RecyclerTouchHelper.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: active_dots.xml  bg_badge_shadow.xml  bubble_in.xml  close_bg.xml  contact_form.xml  ic_tune_black_24dp.xml  inactive_dots.xml  locat_bg.xml  products_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_check_out.xml  activity_comments.xml  activity_complete_order_map.xml  activity_contact_idara.xml  activity_edit_product.xml  activity_family_details.xml  activity_fatora.xml  activity_forget_password.xml  activity_log_in.xml  activity_log_in_types.xml  activity_maps.xml  activity_maps_near_location.xml  activity_messages.xml  activity_my_card.xml  activity_my_products.xml  activity_ordered_from_m.xml  activity_orders.xml  activity_product_details.xml  activity_profile.xml  activity_rate_product.xml  activity_search.xml  activity_search_res.xml  activity_settings.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  card_item.xml  card_list_item.xml  card_popup.xml  checkout_list_item.xml  comment_item.xml  complete_item.xml  contact_item.xml  contact_with_family_popup.xml  content_main.xml  family_popup_map.xml  family_prod_list_item.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  card_option_menu.xml  main.xml  products_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ncookhom/: ExampleUnitTest.java
(+32 files in other folders)
