<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_item_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:src="@drawable/iconlogo"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/comment_usrname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="اسم المستخدم"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/user_comment_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:numStars="5" />

        <TextView
            android:id="@+id/user_comment_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/comment_txt" />

    </LinearLayout>
</LinearLayout>