<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncookhom.MyOrders.CompleteFrag">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_complete_recycler"
        android:scrollbars="vertical"
        android:layout_margin="4dp"
        android:padding="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="لا توجد طلبات جاهزة حاليا"
        android:textStyle="bold"
        android:id="@+id/complete_check_txt"
        android:textSize="16sp"
        android:visibility="gone"/>

</FrameLayout>
