<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ncookhom.NavFragments.FamilyLocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
        android:layout_marginTop="3dp"
        android:id="@+id/family_mapView"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</FrameLayout>
