<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="X"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/close_bg"
        android:id="@+id/txt_close"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:scrollbars="vertical"
        android:divider="#f0f0f0"
        android:dividerHeight="1dp"/>

</LinearLayout>